<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advance Search</title>
        <style>
            #container {
                display: flex;
                flex-wrap: wrap;
            }
            #container > div {
                font-size: 20px;
                margin: 2px;
                padding-bottom: 256px;
                width: 2056px;
                text-align: center;
            }
            .grid {
                display: grid;
                padding: 1px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto auto;
            }
           .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 2px;
            }
            #search-button {
                border-radius: 6px;
                border: none;
                font-size: 16px;
                margin: 4px 2px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div class="grid">
                <div class="grid-item" style="text-align: right">
                </div>
                <div class="grid-item" style="text-align: right">
                    <a href="index.html">Return</a>
                </div>
            </div>
            <div style="text-align: center">
                <form action="https://google.com/search">
                    <input type="text" name="q">
                    <div style="padding: 4px"> </div>
                    <input type="submit" value="Google Search" id="search-button">
                </form>
            </div>
        </div>
    </body>
</html>
